dir=/Users/zhe/Downloads
file-allocation=prealloc
continue=true
## 日志级别，可以为debug, info, notice, warn 或 error
log-level=warn
max-concurrent-downloads=3
max-connection-per-server=5
summary-interval=120

## 是否以进程的方式启动
## daemon=true
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
input-file=/Users/zhe/.aria2/save-session.list
save-session=/Users/zhe/.aria2/save-session.list
save-session-interval=60
## 日志文件，根据实际情况修改
#log=""
disable-ipv6=true
disk-cache=25M
timeout=600
retry-wait=30
max-tries=0

max-oveall-upload-limit=100K
seed-time=0
